spring.application.name=javamail

##Security##
spring.security.user.name = usr
spring.security.user.password = 123

##DB##
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/jmdb
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
server.port = 8085
spring.datasource.username = usr
spring.datasource.password = 123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.database.plateform = org.hibernate.dialect.MySQLDialect

##Mail##
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=jmdba14@gmail.com
spring.mail.password=jmdb_admin14
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
